<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./articals.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="articals">
      <header class="frame-logo">
        <div class="frame-search">
          <div class="tripify-logo">
            <div class="logo-1svg">
              <div class="frame-main-content">
                <img
                  class="link-signup-icon"
                  alt=""
                  src="./public/link-signup.svg"
                />

                <img
                  class="link-login-icon"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
              <h1 class="tripify">Tripify</h1>
            </div>
          </div>
          <div class="footer-info">
            <div class="group-links">
              <div class="search-destinations-or">
                Search destinations or activities
              </div>
            </div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./index.html">Home</a></div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./trending.html">Trending</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./popular-tours.html">Popular tours</a></div>
          </div>
          
          <div class="link-data-policy">
            <div class="divheaderdropdown-button2">
              <div class="usd"><a href="./popular-things.html">Popular things</a></div>
            </div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./reviews.html">Reviews</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./articals.html">Articals</a></div>
          </div>
          <div class="linkhiviatourscom">
            <div class="link-sign"><a href="./sign-up.html">Sign up</a></div>
          </div>
          <div class="frame-b">
            <button class="link">
              <div class="log-in"><a href="./login.html">Log in</a></div>
            </button>
          </div>
        </div>
      </header>
      <div class="footer-wrapper1">
        <div class="footer3">
          <div class="divcol-lg-43">
            <div class="heading-426">Contact</div>
            <div class="link-3285">
              Tripify G-4, Amar Complex, Swastik Cross Road, Navrangpura
              Ahmedabad, Gujarat, 380009.
            </div>
            <div class="link-hiviatourscom5">info@tripify.com</div>
          </div>
          <div class="divcol-lg-auto6">
            <div class="heading-427">Company</div>
            <div class="link-about5">About Us</div>
            <div class="link-tourz5">Tourz Reviews</div>
            <div class="link-contact5">Contact Us</div>
            <div class="link-travel5">Travel Guides</div>
            <div class="link-data5">Data Policy</div>
            <div class="link-cookie5">Cookie Policy</div>
          </div>
          <div class="divcol-lg-auto7">
            <div class="heading-428">Support</div>
            <div class="link-get5">Get in Touch</div>
            <div class="link-help5">Help center</div>
            <div class="link-live5">Live chat</div>
            <div class="link-how5">How it works</div>
          </div>
          <div class="divcol-lg-33">
            <div class="heading-429">Newsletter</div>
            <div class="subscribe-to-the-container8">
              <span class="subscribe-to-the-container9">
                <p class="subscribe-to-the5">
                  Subscribe to the free newsletter and stay
                </p>
                <p class="up-to-date5">up to date</p>
              </span>
            </div>
            <div class="input10">
              <div class="divplaceholder3">
                <div class="your-email-address5">Your email address</div>
              </div>
            </div>
            <div class="button-send5">Send</div>
          </div>
        </div>
      </div>
      <div class="section-parent">
        <div class="section">
          <b class="heading-26">Travel Articles</b>
          <div class="link-see4">See all</div>
          <div class="link-april">April 06 2023</div>
          <div class="link35"></div>
          <div class="link-by">By Ali Tufan</div>
          <div class="link-heading-container">
            <span class="link-heading-container1">
              <p class="kenya-vs-tanzania">
                Kenya vs Tanzania Safari: The Better African
              </p>
              <p class="safari-experience">Safari Experience</p>
            </span>
          </div>
          <div class="link36">
            <img class="image-icon7" alt="" src="./public/image@2x.png" />

            <div class="divblogcard-badge">
              <div class="trips">Trips</div>
            </div>
          </div>
          <div class="link-april1">April 07 2023</div>
          <div class="link37"></div>
          <div class="link-by1">By Emily Johnson</div>
          <div class="link-heading">
            Exploring the Serengeti: A Wildlife Adventure
          </div>
          <div class="link38">
            <img class="image-icon8" alt="" src="./public/image@2x.png" />

            <div class="divblogcard-badge1">
              <div class="trips1">Trips</div>
            </div>
          </div>
          <div class="link-april2">April 08 2023</div>
          <div class="link39"></div>
          <div class="link-by2">By Maxwell Rhodes</div>
          <div class="link-heading1">
            Into the Wild: An Unforgettable Safari Journey
          </div>
          <div class="link40">
            <img class="image-icon9" alt="" src="./public/image@2x.png" />

            <div class="divblogcard-badge2">
              <div class="trips2">Trips</div>
            </div>
          </div>
        </div>
        <div class="text1">
          <img class="frame-icon" alt="" src="./public/frame@2x.png" />

          <b class="text2">
            <span class="text-txt">
              <p class="get-5-off">Get 5% off your 1st</p>
              <p class="app-booking">app booking</p>
            </span>
          </b>
          <div class="text3">
            <span class="text-txt1">
              <p class="bookings-better-on">
                Booking's better on the app. Use promo code
              </p>
              <p class="tourbooking-to-save">"TourBooking" to save!</p>
            </span>
          </div>
          <div class="text4">Get a magic link sent to your email</div>
          <div class="frame4">
            <div class="divplaceholder4">
              <div class="email1">Email</div>
            </div>
          </div>
          <div class="text-child"></div>
          <div class="send">send</div>
        </div>
      </div>
    </div>
  </body>
</html>
