body {
  margin-top: 0;
  line-height: normal;
}

body{
  padding-top: 50px;
  background-color: #d0d0d0;
}
a{
  text-decoration: none;
  color: #05073c;
}
:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-2xl: 21px;
  --font-size-mini-5: 14.5px;
  --font-size-mini-6: 14.6px;
  --font-size-lgi-5: 19.5px;
  --font-size-mini-4: 14.4px;
  --font-size-mini-8: 14.8px;
  --font-size-mini-9: 14.9px;
  --font-size-lgi-8: 19.8px;
  --font-size-mini-2: 14.2px;
  --font-size-mini: 15px;
  --font-size-mini-3: 14.3px;
  --font-size-lg: 18px;
  --font-size-sm-8: 13.8px;
  --font-size-sm-7: 13.7px;
  --font-size-sm-6: 13.6px;
  --font-size-base-1: 15.1px;
  --font-size-base-5: 15.5px;
  --font-size-sm-2: 13.2px;
  --font-size-base-3: 15.3px;
  --font-size-base-6: 15.6px;
  --font-size-10xl-9: 29.9px;
  --font-size-mid-7: 17.7px;
  --font-size-sm: 14px;
  --font-size-smi: 13px;
  --font-size-smi-6: 12.6px;
  --font-size-3xs: 10px;
  --font-size-xs: 12px;
  --font-size-smi-2: 12.2px;
  --font-size-base-8: 15.8px;
  --font-size-smi-3: 12.3px;
  --font-size-base-9: 15.9px;
  --font-size-10xl-4: 29.4px;
  --font-size-smi-5: 12.5px;
  --font-size-lgi-4: 19.4px;
  --font-size-mid-6: 17.6px;
  --font-size-sm-9: 13.9px;

  /* Colors */
  --color-white: #fff;
  --color-chocolate-100: #eb662b;
  --color-chocolate-200: #d14d12;
  --color-black: #000;
  --color-darkorange: #ff7a00;
  --color-lightgray: #d0d0d0;
  --color-midnightblue: #05073c;
  --color-gainsboro: #e7e6e6;
  --color-gray: #757575;
  --color-sandybrown: #e2ad64;
  --color-dimgray: #717171;

  /* Gaps */
  --gap-2xl: 21px;
  --gap-6xs: 7px;
  --gap-23xl: 42px;
  --gap-xl-8: 20.8px;
  --gap-0: 0px;
  --gap-5xl: 24px;
  --gap-mini-2: 14.2px;
  --gap-xl: 20px;
  --gap-10xl: 29px;
  --gap-lg-1: 18.1px;
  --gap-lg-2: 18.2px;
  --gap-11xl: 30px;
  --gap-9xs: 4px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-147xl: 166px;
  --padding-xl: 20px;
  --padding-64xl: 83px;
  --padding-xs: 12px;
  --padding-2xl: 21px;
  --padding-10xl: 29px;
  --padding-lgi: 19px;
  --padding-12xl: 31px;
  --padding-5xs: 8px;
  --padding-smi: 13px;
  --padding-3xl: 22px;
  --padding-sm: 14px;
  --padding-10xs: 3px;
  --padding-base: 16px;
  --padding-mid: 17px;
  --padding-mini: 15px;
  --padding-4xs: 9px;
  --padding-8xl: 27px;
  --padding-lg: 18px;
  --padding-33xl: 52px;
  --padding-9xs: 4px;
  --padding-34xl: 53px;
  --padding-7xl: 26px;
  --padding-707xl: 726px;
  --padding-344xl: 363px;
  --padding-lgi-9: 19.9px;
  --padding-34xl-6: 53.6px;
  --padding-11xl: 30px;
  --padding-5xs-9: 7.9px;
  --padding-10xl-8: 29.8px;
  --padding-3xs-9: 9.9px;
  --padding-2xs: 11px;
  --padding-xs-1: 11.1px;
  --padding-lgi-7: 19.7px;
  --padding-lgi-8: 19.8px;
  --padding-xs-9: 11.9px;
  --padding-7xs: 6px;
  --padding-12xs-4: 0.4px;
  --padding-12xs-6: 0.6px;
  --padding-9xl: 28px;
  --padding-8xs-3: 4.3px;
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-3xs: 10px;
  --br-xs: 12px;
  --br-181xl: 200px;
  --br-113xl-5: 132.5px;
  --br-xl: 20px;
}
