<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="index">
      <header class="frame-logo">
        <div class="frame-search">
          <div class="tripify-logo">
            <div class="logo-1svg">
              <div class="frame-main-content">
                <img
                  class="link-signup-icon"
                  alt=""
                  src="./public/link-signup.svg"
                />

                <img
                  class="link-login-icon"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
              <h1 class="tripify">Tripify</h1>
            </div>
          </div>
          <div class="footer-info">
            <div class="group-links">
              <div class="search-destinations-or">
                Search destinations or activities
              </div>
            </div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./index.html">Home</a></div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./trending.html">Trending</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./popular-tours.html">Popular tours</a></div>
          </div>
          
          <div class="link-data-policy">
            <div class="divheaderdropdown-button2">
              <div class="usd"><a href="./popular-things.html">Popular things</a></div>
            </div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./reviews.html">Reviews</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./articals.html">Articals</a></div>
          </div>
          <div class="linkhiviatourscom">
            <div class="link-sign"><a href="./sign-up.html">Sign up</a></div>
          </div>
          <div class="frame-b">
            <button class="link">
              <div class="log-in"><a href="./login.html">Log in</a></div>
            </button>
          </div>
        </div>
      </header>
      <section class="group-f">
        <img
          class="group-f-child"
          loading="lazy"
          alt=""
          src="./public/group-1@2x.png"
        />

        <div class="divfooterinfo">
          <div class="divfooter-info">
            <div class="frame-g">
              <div class="frame-h">
                <div class="speak-to-our-container">
                  <span>
                    <span>Speak to our expert at </span>
                    <span class="span">0792643194</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="hiviatourscom">
              <div class="heading-contact">
                <div class="follow-us">Follow Us</div>
                <div class="frame-i">
                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <footer class="dropdown-button">
        <div class="frame-parent2">
          <div class="heading-parent">
            <div class="heading">
              <div class="heading-4">Contact</div>
              <div class="text">
                <div class="link-328">
                  Tripify G-4, Amar Complex, Swastik Cross Road, Navrangpura
                  Ahmedabad, Gujarat, 380009.
                </div>
                <div class="link-hiviatourscom">info@tripify.com</div>
              </div>
            </div>
            <div class="heading-group">
              <div class="heading1">
                <div class="heading-41">Company</div>
                <div class="link1">
                  <div class="link-about">About Us</div>
                  <div class="link-tourz">Tourz Reviews</div>
                  <div class="link-contact">Contact Us</div>
                  <div class="link-travel">Travel Guides</div>
                  <div class="link-data">Data Policy</div>
                  <div class="link-cookie">Cookie Policy</div>
                </div>
              </div>
              <div class="link2">
                <div class="heading-42">Support</div>
                <div class="link3">
                  <div class="link-get">Get in Touch</div>
                  <div class="link-help">Help center</div>
                  <div class="link-live">Live chat</div>
                  <div class="link-how">How it works</div>
                </div>
              </div>
            </div>
            <div class="heading-4-newsletter-parent">
              <div class="heading-43">Newsletter</div>
              <div class="input">
                <div class="subscribe-to-the-container">
                  <span>
                    <p class="subscribe-to-the">
                      Subscribe to the free newsletter and stay
                    </p>
                    <p class="up-to-date">up to date</p>
                  </span>
                </div>
                <div class="input1">
                  <div class="your-email-address">Your email address</div>
                  <div class="button-send">Send</div>
                </div>
              </div>
            </div>
          </div>
          <div class="queensberry-link">
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
