<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="login-inner">
        <div class="frame-parent">
          <div class="login-wrapper">
            <h1 class="login1">Login</h1>
          </div>
          <div class="line-parent">
            <div class="line-div"></div>
            <input
              class="email-address"
              placeholder="Email Address"
              type="text"
            />
          </div>
        </div>
      </div>
      <div class="frame-group">
        <div class="line-group">
          <div class="frame-child1"></div>
          <div class="password1">Password</div>
        </div>
        <div class="frame-wrapper">
          <div class="frame-container">
            <div class="login-label">
              <a href="./index.html">
              <button class="sign-up-label">
                <div class="sign-up-label-child"></div>
                <b class="login2">Login</b>
              </button>
            </a>
              <div class="dont-have-acct">
                <div class="line-container">
                  <div class="dont-have-an-container">
                    <span>Don’t Have An Account? </span>
                    <span class="sing-up"><a href="./sign-up.html" style="color: #eb662b;">Sing UP</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
