<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./popular-things.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="popular-things">
      <header class="frame-logo">
        <div class="frame-search">
          <div class="tripify-logo">
            <div class="logo-1svg">
              <div class="frame-main-content">
                <img
                  class="link-signup-icon"
                  alt=""
                  src="./public/link-signup.svg"
                />

                <img
                  class="link-login-icon"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
              <h1 class="tripify">Tripify</h1>
            </div>
          </div>
          <div class="footer-info">
            <div class="group-links">
              <div class="search-destinations-or">
                Search destinations or activities
              </div>
            </div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./index.html">Home</a></div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./trending.html">Trending</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./popular-tours.html">Popular tours</a></div>
          </div>
          
          <div class="link-data-policy">
            <div class="divheaderdropdown-button2">
              <div class="usd"><a href="./popular-things.html">Popular things</a></div>
            </div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./reviews.html">Reviews</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./articals.html">Articals</a></div>
          </div>
          <div class="linkhiviatourscom">
            <div class="link-sign"><a href="./sign-up.html">Sign up</a></div>
          </div>
          <div class="frame-b">
            <button class="link">
              <div class="log-in"><a href="./login.html">Log in</a></div>
            </button>
          </div>
        </div>
      </header>
      <div class="frame-frame">
        <div class="frame1">
          <b class="heading-23">Popular things to do</b>
          <div class="link-see2">See all</div>
          <div class="link23">
            <div class="divfeaturecard-image">
              <img class="image-icon" alt="" src="./public/image@2x.png" />

              <div class="after"></div>
            </div>
            <div class="heading-412">Cruises</div>
          </div>
          <div class="link24">
            <div class="divfeaturecard-image1">
              <img class="image-icon1" alt="" src="./public/image@2x.png" />

              <div class="after1"></div>
            </div>
            <div class="heading-413">Beach Tours</div>
          </div>
          <div class="link25">
            <div class="divfeaturecard-image2">
              <img class="image-icon2" alt="" src="./public/image@2x.png" />

              <div class="after2"></div>
            </div>
            <div class="heading-414">City Tours</div>
          </div>
          <div class="link26">
            <div class="divfeaturecard-image3">
              <img class="image-icon3" alt="" src="./public/image@2x.png" />

              <div class="after3"></div>
            </div>
            <div class="heading-415">Museum Tour</div>
          </div>
          <div class="link27">
            <div class="divfeaturecard-image4">
              <img class="image-icon4" alt="" src="./public/image@2x.png" />

              <div class="after4"></div>
            </div>
            <div class="heading-416">Food</div>
          </div>
          <div class="link28">
            <div class="divfeaturecard-image5">
              <img class="image-icon5" alt="" src="./public/image@2x.png" />

              <div class="after5"></div>
            </div>
            <div class="heading-417">Hiking</div>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer1">
          <div class="divcol-lg-41">
            <div class="heading-418">Contact</div>
            <div class="link-3283">
              Tripify G-4, Amar Complex, Swastik Cross Road, Navrangpura
              Ahmedabad, Gujarat, 380009.
            </div>
            <div class="link-hiviatourscom3">info@tripify.com</div>
          </div>
          <div class="divcol-lg-auto2">
            <div class="heading-419">Company</div>
            <div class="link-about3">About Us</div>
            <div class="link-tourz3">Tourz Reviews</div>
            <div class="link-contact3">Contact Us</div>
            <div class="link-travel3">Travel Guides</div>
            <div class="link-data3">Data Policy</div>
            <div class="link-cookie3">Cookie Policy</div>
          </div>
          <div class="divcol-lg-auto3">
            <div class="heading-420">Support</div>
            <div class="link-get3">Get in Touch</div>
            <div class="link-help3">Help center</div>
            <div class="link-live3">Live chat</div>
            <div class="link-how3">How it works</div>
          </div>
          <div class="divcol-lg-31">
            <div class="heading-421">Newsletter</div>
            <div class="subscribe-to-the-container4">
              <span class="subscribe-to-the-container5">
                <p class="subscribe-to-the3">
                  Subscribe to the free newsletter and stay
                </p>
                <p class="up-to-date3">up to date</p>
              </span>
            </div>
            <div class="input6">
              <div class="divplaceholder1">
                <div class="your-email-address3">Your email address</div>
              </div>
            </div>
            <div class="button-send3">Send</div>
          </div>
        </div>
      </div>
      <div class="group-div">
        <div class="frame2">
          <b class="heading-24">Top Trending</b>
          <div class="link-see3">See all</div>
          <div class="divoverflow-hidden">
            <div class="divswiper-wrapper1">
              <div class="divswiper-slide">
                <div class="link29">
                  <div class="paris-france2">Paris, France</div>
                  <div class="heading-3-container16">
                    <span class="heading-3-container17">
                      <p class="centipede-tour-1">
                        Centipede Tour - Guided Arizona
                      </p>
                      <p class="desert-tour-by1">Desert Tour by ATV</p>
                    </span>
                  </div>
                  <div class="div16">4.8 (243)</div>
                  <div class="divd-flex16">
                    <div class="divd-flex17">
                      <div class="days8">4 days</div>
                    </div>
                    <div class="div17">
                      <div class="from8">From</div>
                      <div class="div18">$189.25</div>
                    </div>
                  </div>
                  <img
                    class="divtourcard-image-icon8"
                    alt=""
                    src="./public/divtourcard--image@2x.png"
                  />
                </div>
              </div>
              <div class="divswiper-slide1">
                <div class="link30">
                  <div class="new-york-usa4">New York, USA</div>
                  <div class="heading-3-container18">
                    <span class="heading-3-container19">
                      <p class="molokini-and-turtle1">
                        Molokini and Turtle Town
                      </p>
                      <p class="snorkeling-adventure-aboard1">
                        Snorkeling Adventure Aboard
                      </p>
                    </span>
                  </div>
                  <div class="div19">4.8 (243)</div>
                  <div class="divd-flex18">
                    <div class="divd-flex19">
                      <div class="days9">4 days</div>
                    </div>
                    <div class="div20">
                      <div class="from9">From</div>
                      <div class="div21">$225</div>
                    </div>
                  </div>
                  <img
                    class="divtourcard-image-icon9"
                    alt=""
                    src="./public/divtourcard--image@2x.png"
                  />
                </div>
              </div>
              <div class="divswiper-slide2">
                <div class="link31">
                  <div class="london-uk2">London, UK</div>
                  <div class="heading-3-container20">
                    <span class="heading-3-container21">
                      <p class="westminster-walking-tour1">
                        Westminster Walking Tour &
                      </p>
                      <p class="westminster-abbey-entry1">
                        Westminster Abbey Entry
                      </p>
                    </span>
                  </div>
                  <div class="div22">4.8 (243)</div>
                  <div class="divd-flex20">
                    <div class="divd-flex21">
                      <div class="days10">4 days</div>
                    </div>
                    <div class="div23">
                      <div class="from10">From</div>
                      <div class="div24">$943</div>
                    </div>
                  </div>
                  <img
                    class="divtourcard-image-icon10"
                    alt=""
                    src="./public/divtourcard--image@2x.png"
                  />
                </div>
              </div>
              <div class="divswiper-slide3">
                <div class="link32">
                  <div class="new-york-usa5">New York, USA</div>
                  <div class="heading-3-container22">
                    <span class="heading-3-container23">
                      <p class="all-inclusive-ultimate1">
                        All Inclusive Ultimate Circle Island
                      </p>
                      <p class="day-tour-with1">Day Tour with Lunch</p>
                    </span>
                  </div>
                  <div class="div25">4.8 (243)</div>
                  <div class="divd-flex22">
                    <div class="divd-flex23">
                      <div class="days11">4 days</div>
                    </div>
                    <div class="div26">
                      <div class="from11">From</div>
                      <div class="div27">$771</div>
                    </div>
                  </div>
                  <img
                    class="divtourcard-image-icon11"
                    alt=""
                    src="./public/divtourcard--image@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
