<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./popular-tours.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="popular-tours">
      <header class="frame-logo">
        <div class="frame-search">
          <div class="tripify-logo">
            <div class="logo-1svg">
              <div class="frame-main-content">
                <img
                  class="link-signup-icon"
                  alt=""
                  src="./public/link-signup.svg"
                />

                <img
                  class="link-login-icon"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
              <h1 class="tripify">Tripify</h1>
            </div>
          </div>
          <div class="footer-info">
            <div class="group-links">
              <div class="search-destinations-or">
                Search destinations or activities
              </div>
            </div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./index.html">Home</a></div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./trending.html">Trending</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./popular-tours.html">Popular tours</a></div>
          </div>
          
          <div class="link-data-policy">
            <div class="divheaderdropdown-button2">
              <div class="usd"><a href="./popular-things.html">Popular things</a></div>
            </div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./reviews.html">Reviews</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./articals.html">Articals</a></div>
          </div>
          <div class="linkhiviatourscom">
            <div class="link-sign"><a href="./sign-up.html">Sign up</a></div>
          </div>
          <div class="frame-b">
            <button class="link">
              <div class="log-in"><a href="./login.html">Log in</a></div>
            </button>
          </div>
        </div>
      </header>
      <div class="frame">
        <b class="heading-22">Find Popular Tours</b>
        <div class="link-see1">See all</div>
        <div class="link14">
          <div class="paris-france">Paris, France</div>
          <div class="heading-3-container">
            <span class="heading-3-container1">
              <p class="centipede-tour-">Centipede Tour - Guided Arizona</p>
              <p class="desert-tour-by">Desert Tour by ATV</p>
            </span>
          </div>
          <div class="divd-flex">
            <div class="divd-flex1">
              <div class="days">4 days</div>
            </div>
            <div class="div">
              <div class="from">From</div>
              <div class="div1">$189.25</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
        <div class="link15">
          <div class="new-york-usa">New York, USA</div>
          <div class="heading-3-container2">
            <span class="heading-3-container3">
              <p class="molokini-and-turtle">Molokini and Turtle Town</p>
              <p class="snorkeling-adventure-aboard">
                Snorkeling Adventure Aboard
              </p>
            </span>
          </div>
          <div class="divd-flex2">
            <div class="divd-flex3">
              <div class="days1">4 days</div>
            </div>
            <div class="div2">
              <div class="from1">From</div>
              <div class="div3">$225</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon1"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
        <div class="link16">
          <div class="london-uk">London, UK</div>
          <div class="heading-3-container4">
            <span class="heading-3-container5">
              <p class="westminster-walking-tour">Westminster Walking Tour &</p>
              <p class="westminster-abbey-entry">Westminster Abbey Entry</p>
            </span>
          </div>
          <div class="divd-flex4">
            <div class="divd-flex5">
              <div class="days2">4 days</div>
            </div>
            <div class="div4">
              <div class="from2">From</div>
              <div class="div5">$943</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon2"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
        <div class="link17">
          <div class="new-york-usa1">New York, USA</div>
          <div class="heading-3-container6">
            <span class="heading-3-container7">
              <p class="all-inclusive-ultimate">
                All Inclusive Ultimate Circle Island
              </p>
              <p class="day-tour-with">Day Tour with Lunch</p>
            </span>
          </div>
          <div class="divd-flex6">
            <div class="divd-flex7">
              <div class="days3">4 days</div>
            </div>
            <div class="div6">
              <div class="from3">From</div>
              <div class="div7">$771</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon3"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
        <div class="link18">
          <div class="paris-france1">Paris, France</div>
          <div class="heading-3-container8">
            <span class="heading-3-container9">
              <p class="space-center-houston">Space Center Houston Admission</p>
              <p class="ticket">Ticket</p>
            </span>
          </div>
          <div class="divd-flex8">
            <div class="divd-flex9">
              <div class="days4">4 days</div>
            </div>
            <div class="div8">
              <div class="from4">From</div>
              <div class="div9">$189.25</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon4"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
        <div class="link19">
          <div class="new-york-usa2">New York, USA</div>
          <div class="heading-3-container10">
            <span class="heading-3-container11">
              <p class="clear-kayak-tour">Clear Kayak Tour of Shell Key</p>
              <p class="preserve-and-tampa">Preserve and Tampa Bay Area</p>
            </span>
          </div>
          <div class="divd-flex10">
            <div class="divd-flex11">
              <div class="days5">4 days</div>
            </div>
            <div class="div10">
              <div class="from5">From</div>
              <div class="div11">$225</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon5"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
        <div class="link20">
          <div class="london-uk1">London, UK</div>
          <div class="heading-3-container12">
            <span class="heading-3-container13">
              <p class="history-and-hauntings">
                History and Hauntings of Salem
              </p>
              <p class="guided-walking-tour">Guided Walking Tour</p>
            </span>
          </div>
          <div class="divd-flex12">
            <div class="divd-flex13">
              <div class="days6">4 days</div>
            </div>
            <div class="div12">
              <div class="from6">From</div>
              <div class="div13">$943</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon6"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
        <div class="link21">
          <div class="new-york-usa3">New York, USA</div>
          <div class="heading-3-container14">
            <span class="heading-3-container15">
              <p class="mauna-kea-summit">Mauna Kea Summit Sunset and</p>
              <p class="stars-free-astro">Stars Free Astro Photos Hilo Kona</p>
              <p class="waikoloa-pick-up">Waikoloa Pick Up</p>
            </span>
          </div>
          <div class="divd-flex14">
            <div class="divd-flex15">
              <div class="days7">4 days</div>
            </div>
            <div class="div14">
              <div class="from7">From</div>
              <div class="div15">$771</div>
            </div>
          </div>
          <img
            class="divtourcard-image-icon7"
            alt=""
            src="./public/divtourcard--image@2x.png"
          />
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="footer">
          <div class="divcol-lg-4">
            <div class="heading-48">Contact</div>
            <div class="link-3282">
              Tripify G-4, Amar Complex, Swastik Cross Road, Navrangpura
              Ahmedabad, Gujarat, 380009.
            </div>
            <div class="link-hiviatourscom2">info@tripify.com</div>
          </div>
          <div class="divcol-lg-auto">
            <div class="heading-49">Company</div>
            <div class="link-about2">About Us</div>
            <div class="link-tourz2">Tourz Reviews</div>
            <div class="link-contact2">Contact Us</div>
            <div class="link-travel2">Travel Guides</div>
            <div class="link-data2">Data Policy</div>
            <div class="link-cookie2">Cookie Policy</div>
          </div>
          <div class="divcol-lg-auto1">
            <div class="heading-410">Support</div>
            <div class="link-get2">Get in Touch</div>
            <div class="link-help2">Help center</div>
            <div class="link-live2">Live chat</div>
            <div class="link-how2">How it works</div>
          </div>
          <div class="divcol-lg-3">
            <div class="heading-411">Newsletter</div>
            <div class="subscribe-to-the-container2">
              <span class="subscribe-to-the-container3">
                <p class="subscribe-to-the2">
                  Subscribe to the free newsletter and stay
                </p>
                <p class="up-to-date2">up to date</p>
              </span>
            </div>
            <div class="input4">
              <div class="divplaceholder">
                <div class="your-email-address2">Your email address</div>
              </div>
            </div>
            <div class="button-send2">Send</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
