<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./reviews.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="reviews">
      <header class="frame-logo">
        <div class="frame-search">
          <div class="tripify-logo">
            <div class="logo-1svg">
              <div class="frame-main-content">
                <img
                  class="link-signup-icon"
                  alt=""
                  src="./public/link-signup.svg"
                />

                <img
                  class="link-login-icon"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
              <h1 class="tripify">Tripify</h1>
            </div>
          </div>
          <div class="footer-info">
            <div class="group-links">
              <div class="search-destinations-or">
                Search destinations or activities
              </div>
            </div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./index.html">Home</a></div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./trending.html">Trending</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./popular-tours.html">Popular tours</a></div>
          </div>
          
          <div class="link-data-policy">
            <div class="divheaderdropdown-button2">
              <div class="usd"><a href="./popular-things.html">Popular things</a></div>
            </div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./reviews.html">Reviews</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./articals.html">Articals</a></div>
          </div>
          <div class="linkhiviatourscom">
            <div class="link-sign"><a href="./sign-up.html">Sign up</a></div>
          </div>
          <div class="frame-b">
            <button class="link">
              <div class="log-in"><a href="./login.html">Log in</a></div>
            </button>
          </div>
        </div>
      </header>
      <div class="frame-wrapper2">
        <div class="frame3">
          <b class="heading-25">Customer Reviews</b>
          <div class="divoverflow-hidden1">
            <div class="spanswiper-pagination-bullet"></div>
            <div class="spanswiper-pagination-bullet1"></div>
            <div class="spanswiper-pagination-bullet2"></div>
            <div class="spanswiper-pagination-bullet3"></div>
            <div class="spanswiper-pagination-bullet4"></div>
            <div class="divtestimonials">
              <div class="excellent-service">Excellent Service!</div>
              <div class="i-had-an-container">
                <span class="i-had-an-container1">
                  <p class="i-had-an">
                    I had an amazing experience with this company. The service
                    was
                  </p>
                  <p class="top-notch-and-the">
                    top-notch, and the staff was incredibly friendly. I highly
                  </p>
                  <p class="recommend-them">recommend them!</p>
                </span>
              </div>
              <div class="john-smith">John Smith</div>
              <div class="traveler">Traveler</div>
              <img class="image-icon6" alt="" src="./public/image@2x.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-frame">
        <div class="footer2">
          <div class="divcol-lg-42">
            <div class="heading-422">Contact</div>
            <div class="link-3284">
              Tripify G-4, Amar Complex, Swastik Cross Road, Navrangpura
              Ahmedabad, Gujarat, 380009.
            </div>
            <div class="link-hiviatourscom4">info@tripify.com</div>
          </div>
          <div class="divcol-lg-auto4">
            <div class="heading-423">Company</div>
            <div class="link-about4">About Us</div>
            <div class="link-tourz4">Tourz Reviews</div>
            <div class="link-contact4">Contact Us</div>
            <div class="link-travel4">Travel Guides</div>
            <div class="link-data4">Data Policy</div>
            <div class="link-cookie4">Cookie Policy</div>
          </div>
          <div class="divcol-lg-auto5">
            <div class="heading-424">Support</div>
            <div class="link-get4">Get in Touch</div>
            <div class="link-help4">Help center</div>
            <div class="link-live4">Live chat</div>
            <div class="link-how4">How it works</div>
          </div>
          <div class="divcol-lg-32">
            <div class="heading-425">Newsletter</div>
            <div class="subscribe-to-the-container6">
              <span class="subscribe-to-the-container7">
                <p class="subscribe-to-the4">
                  Subscribe to the free newsletter and stay
                </p>
                <p class="up-to-date4">up to date</p>
              </span>
            </div>
            <div class="input8">
              <div class="divplaceholder2">
                <div class="your-email-address4">Your email address</div>
              </div>
            </div>
            <div class="button-send4">Send</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
