<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="sign-up">
      <form class="rectangle-parent" action="./login.html">
        <div class="frame-child"></div>
        <div class="f-r-a-m-e-sign-up">
          <div class="sign-up1"><a href="./sign-up.html">Sign up</a></div>
        </div>
        <div class="f-r-a-m-e-dateof-birth">
          <div class="your-name">Your Name</div>
          <div class="email-rectangle">
            <div class="email-input">
              <div class="at-leastcharacters">
                <div class="at-leastcharacters-child"></div>
                <div class="first-and-last">First and Last name</div>
              </div>
            </div>
            <div class="f-r-a-m-e-phone-number">
              <div class="date-of-birth">Date of Birth</div>
              <div class="dateof-birth-input">
                <div class="dateof-birth-input-child"></div>
                <input
                  class="dd-mm-yyyy"
                  placeholder="dd-mm-yyyy"
                  type="text"
                />
              </div>
            </div>
            <div class="f-r-a-m-e-phone-number1">
              <div class="email">Email</div>
              <input class="f-r-a-m-e-phone-number-child" type="text" />
            </div>
            <div class="f-r-a-m-e-phone-number2">
              <div class="phone-number">Phone Number</div>
              <div class="rectangle-group">
                <div class="frame-item"></div>
                <input
                  class="xxxxxxxxxx"
                  placeholder="xxxxxxxxxx"
                  type="text"
                />
              </div>
            </div>
            <div class="f-r-a-m-e-phone-number3">
              <div class="password">Password</div>
              <div class="rectangle-container">
                <div class="frame-inner"></div>
                <input
                  class="at-least-6"
                  placeholder="At Least 6 characters"
                  type="text"
                />
              </div>
            </div>
            <div class="f-r-a-m-e-phone-number4">
              <div class="confirm-password">Confirm Password</div>
              <div class="f-r-a-m-e-phone-number-item"></div>
            </div>
          </div>
        </div>
        <div class="submit-button">
          <button class="f-r-a-m-e-buttons" type="submit">
            <div class="f-r-a-m-e-buttons-child"></div>
            <div class="submit">Submit</div>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
