<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./trending.css" />
    
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="trending">
      <header class="frame-logo">
        <div class="frame-search">
          <div class="tripify-logo">
            <div class="logo-1svg">
              <div class="frame-main-content">
                <img
                  class="link-signup-icon"
                  alt=""
                  src="./public/link-signup.svg"
                />

                <img
                  class="link-login-icon"
                  alt=""
                  src="./public/vector-1.svg"
                />
              </div>
              <h1 class="tripify">Tripify</h1>
            </div>
          </div>
          <div class="footer-info">
            <div class="group-links">
              <div class="search-destinations-or">
                Search destinations or activities
              </div>
            </div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./index.html">Home</a></div>
          </div>
          <div class="divheaderdropdown-button">
            <div class="destinations"><a href="./trending.html">Trending</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./popular-tours.html">Popular tours</a></div>
          </div>
          
          <div class="link-data-policy">
            <div class="divheaderdropdown-button2">
              <div class="usd"><a href="./popular-things.html">Popular things</a></div>
            </div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./reviews.html">Reviews</a></div>
          </div>
          <div class="divheaderdropdown-button1">
            <div class="activities"><a href="./articals.html">Articals</a></div>
          </div>
          <div class="linkhiviatourscom">
            <div class="link-sign"><a href="./sign-up.html">Sign up</a></div>
          </div>
          <div class="frame-b">
            <button class="link">
              <div class="log-in"><a href="./login.html">Log in</a></div>
            </button>
          </div>
        </div>
      </header>
      <main class="headerbuttons1">
        <section class="destinationheadings">
          <div class="destinationheadings1">
            <b class="heading-2">Why choose Tours</b>
          </div>
          <div class="destinationheadings2">
            <div class="flexibilitysection">
              <div class="flexibilitysection-inner">
                <div class="touricons-parent">
                  <div class="touricons">
                    <img
                      class="ticketsvg-icon"
                      loading="lazy"
                      alt=""
                      src="./public/ticketsvg.svg"
                    />

                    <div class="touricons1">
                      <div class="heading-3">Ultimate flexibility</div>
                      <div class="youre-in-control-container">
                        <span>
                          <p class="youre-in-control">
                            You're in control, with free
                          </p>
                          <p class="cancellation-and-payment">
                            cancellation and payment options to
                          </p>
                          <p class="satisfy-any-plan">
                            satisfy any plan or budget.
                          </p>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="touricons2">
                    <img
                      class="hot-air-balloonsvg-icon"
                      loading="lazy"
                      alt=""
                      src="./public/hotairballoonsvg.svg"
                    />

                    <div class="heading-3-memorable-experien-parent">
                      <div class="heading-31">Memorable experiences</div>
                      <div class="browse-and-book-container">
                        <span>
                          <p class="browse-and-book">
                            Browse and book tours and activities
                          </p>
                          <p class="so-incredible-youll">
                            so incredible, you'll want to tell your
                          </p>
                          <p class="friends">friends.</p>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="touricons3">
                    <img
                      class="diamondsvg-icon"
                      loading="lazy"
                      alt=""
                      src="./public/diamondsvg.svg"
                    />

                    <div class="heading-3-quality-at-our-cor-parent">
                      <div class="heading-32">Quality at our core</div>
                      <div class="high-quality-standards-millio-container">
                        <span>
                          <p class="high-quality-standards-millio">
                            High-quality standards. Millions of
                          </p>
                          <p class="reviews-a-tourz">
                            reviews. A tourz company.
                          </p>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="touricons4">
                    <img
                      class="medalsvg-icon"
                      loading="lazy"
                      alt=""
                      src="./public/medalsvg.svg"
                    />

                    <div class="heading-3-award-winning-supp-parent">
                      <div class="heading-33">Award-winning support</div>
                      <div class="new-price-new-container">
                        <span>
                          <p class="new-price-new">
                            New price? New plan? No problem.
                          </p>
                          <p class="were-here-to">We're here to help, 24/7.</p>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="trendingdestinations">
                <div class="swiperwrapper">
                  <b class="heading-21">Trending destinations</b>
                  <div class="trending-section">
                    <div class="link-see">See all</div>
                    <div class="destinationcards">
                    </div>
                  </div>
                </div>
                <div class="divswiper-wrapper">
                  <div class="link5">
                    <img
                      class="divfeatureimage-image-icon"
                      loading="lazy"
                      alt=""
                      src="./public/divfeatureimage--image@2x.png"
                    />

                    <div class="destinationcards1">
                      <div class="destinationcards2">
                        <div class="destinationcards3">
                          <div class="heading-34">Paris</div>
                        </div>
                        <div class="tours">100+ Tours</div>
                      </div>
                    </div>
                  </div>
                  <div class="link6">
                    <img
                      class="divfeatureimage-image-icon1"
                      alt=""
                      src="./public/divfeatureimage--image-1@2x.png"
                    />

                    <div class="link-inner">
                      <div class="heading-3-singapore-parent">
                        <div class="heading-35">Singapore</div>
                        <div class="tours1">300+ Tours</div>
                      </div>
                    </div>
                  </div>
                  <div class="link7">
                    <img
                      class="divfeatureimage-image-icon2"
                      alt=""
                      src="./public/divfeatureimage--image-2@2x.png"
                    />

                    <div class="link-child">
                      <div class="frame-parent3">
                        <div class="heading-3-roma-wrapper">
                          <div class="heading-36">Roma</div>
                        </div>
                        <div class="tours2">400+ Tours</div>
                      </div>
                    </div>
                  </div>
                  <div class="link8">
                    <img
                      class="divfeatureimage-image-icon3"
                      alt=""
                      src="./public/divfeatureimage--image-3@2x.png"
                    />

                    <div class="link-inner1">
                      <div class="frame-parent4">
                        <div class="heading-3-bangkok-wrapper">
                          <div class="heading-37">Bangkok</div>
                        </div>
                        <div class="tours3">100+ Tours</div>
                      </div>
                    </div>
                  </div>
                  <div class="link9">
                    <img
                      class="divfeatureimage-image-icon4"
                      alt=""
                      src="./public/divfeatureimage--image-4@2x.png"
                    />

                    <div class="link-inner2">
                      <div class="frame-parent5">
                        <div class="heading-3-bali-wrapper">
                          <div class="heading-38">Bali</div>
                        </div>
                        <div class="tours4">600+ Tours</div>
                      </div>
                    </div>
                  </div>
                  <div class="link10">
                    <img
                      class="divfeatureimage-image-icon5"
                      alt=""
                      src="./public/divfeatureimage--image-5@2x.png"
                    />

                    <div class="link-inner3">
                      <div class="frame-parent6">
                        <div class="heading-3-phuket-wrapper">
                          <div class="heading-39">Phuket</div>
                        </div>
                        <div class="tours5">200+ Tours</div>
                      </div>
                    </div>
                  </div>
                  <div class="link11">
                    <img
                      class="divfeatureimage-image-icon6"
                      alt=""
                      src="./public/divfeatureimage--image-6@2x.png"
                    />

                    <div class="link-inner4">
                      <div class="frame-parent7">
                        <div class="heading-3-tokyo-wrapper">
                          <div class="heading-310">Tokyo</div>
                        </div>
                        <div class="tours6">700+ Tours</div>
                      </div>
                    </div>
                  </div>
                  <div class="link12">
                    <img
                      class="divfeatureimage-image-icon7"
                      alt=""
                      src="./public/divfeatureimage--image-7@2x.png"
                    />

                    <div class="link-inner5">
                      <div class="heading-3-cappadocia-parent">
                        <div class="heading-311">Cappadocia</div>
                        <div class="tours-wrapper">
                          <div class="tours7">900+ Tours</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="contactinfo">
              <div class="company-info">
                <div class="heading-44">Contact</div>
                <div class="contactinfo1">
                  <div class="link-3281">
                    Tripify G-4, Amar Complex, Swastik Cross Road, Navrangpura
                    Ahmedabad, Gujarat, 380009.
                  </div>
                  <div class="link-hiviatourscom1">info@tripify.com</div>
                </div>
              </div>
              <div class="support-section">
                <div class="heading-4-company-parent">
                  <div class="heading-45">Company</div>
                  <div class="about-us-link">
                    <div class="link-about1">About Us</div>
                    <div class="link-tourz1">Tourz Reviews</div>
                    <div class="link-contact1">Contact Us</div>
                    <div class="link-travel1">Travel Guides</div>
                    <div class="link-data1">Data Policy</div>
                    <div class="link-cookie1">Cookie Policy</div>
                  </div>
                </div>
                <div class="support-header">
                  <div class="heading-46">Support</div>
                  <div class="get-in-touch-link">
                    <div class="link-get1">Get in Touch</div>
                    <div class="link-help1">Help center</div>
                    <div class="link-live1">Live chat</div>
                    <div class="link-how1">How it works</div>
                  </div>
                </div>
              </div>
              <div class="email-input2">
                <div class="heading-47">Newsletter</div>
                <div class="queensberry-link1">
                  <div class="subscribe-to-the-container1">
                    <span>
                      <p class="subscribe-to-the1">
                        Subscribe to the free newsletter and stay
                      </p>
                      <p class="up-to-date1">up to date</p>
                    </span>
                  </div>
                  <div class="input2">
                    <div class="your-email-address1">Your email address</div>
                    <div class="button-send1">Send</div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
